# ==============================
# DATABASE CONFIGURATION
# ==============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=0707
DB_NAME=arogyayatra

# ==============================
# SECURITY KEYS
# ==============================
JWT_SECRET=53919b18e772b50b2ddece706a582ed8f4f64447550c99f848f5ac21991c18bb


DATABASE_URL="postgresql://postgres:0707@localhost:5432/arogyayatra"
OTP_EXPIRY_MINUTES=5

# ==============================
# SMS / OTP SERVICE CONFIGURATION
# ==============================
SMS_API_KEY=your_sms_gateway_key
SMS_SENDER_ID=AROGYA
SMS_COUNTRY_CODE=+91

# ==============================
# SERVER CONFIGURATION
# ==============================
PORT=5000
NODE_ENV=development
BACKEND_BASE_URL=http://localhost:5000